一岁一枯荣 ii i1 s ui4 ii i1 k u1 r ong2
一枝红杏出墙来 ii i1 zh ix1 h ong2 x ing4 ch u1 q iang2 l ai2
一行白鹭上青天 ii i4 h ang2 b ai2 l u4 sh ang4 q ing1 t ian1
不及汪伦送我情 b u4 j i2 uu uang1 l un2 s ong4 uu uo3 q ing2
两个黄鹂鸣翠柳 l iang3 g e5 h uang2 l i2 m ing2 c ui4 l iu3
侧坐莓苔草映身 c e4 z uo4 m ei2 t ai2 c ao3 ii ing4 sh en1
借问酒家何处有 j ie4 uu un4 j iu3 j ia1 h e2 ch u4 ii iu3
停车坐爱枫林晚 t ing2 ch e1 z uo4 aa ai4 f eng1 l in2 uu uan3
复照青苔上 f u4 zh ao4 q ing1 t ai2 sh ang4
客舍青青柳色新 k e4 sh e4 q ing1 q ing1 l iu3 s e4 x in1
小叩柴扉久不开 x iao3 k ou4 ch ai2 f ei1
小溪泛尽却山行 x iao3 x i1 f an4 j in4 q ve4 sh an1 x ing2
小荷才露尖尖角 x iao3 h e4 l u4 j ian1 j ian1 j iao3
应怜屐齿印苍苔 ii ing4 l ian2 j i1 ch ix3 ii in4 c ang1 t ai2
拂堤杨柳醉春烟 f u2 d i1 ii iang2 l iu3 z ui4 ch un1 ii ian1
接天莲叶无穷碧 j ie1 t ian1 l ian2 ii ie4 uu u2 q iong2 b i4
日出江花红胜火 r iz4 ch u1 j iang1 h ua1 h ong2 sh eng4 h uo3
早有蜻蜓立上头 z ao3 ii iu3 q ing1 t ing2 l i4 sh ang4 t ou2
映日荷花别样红 ii ing4 r iz4 h e2 h ua1 b ie2 ii iang4 h ong2
春来江水绿如蓝 ch un1 l ai2 j iang1 sh ui3 l v4 r u2 l an2
春江水暖鸭先知 ch un1 j iang1 sh ui3 n uan3 ii ia1 x ian1 zh ix1
春种一粒粟 ch un1 zh ong4 ii i1 l i4 s u4
春色满园关不住 ch un1 s e4 m an3 vv van2 g uan1 b u2 zh u4
最是一年春好处 z ui4 sh ix4 ii i1 n ian2 ch un1 h ao3 ch u4
月落乌啼霜满天 vv ve4 l uo4 uu u1 l t i2 sh uang1 m an3 t ian1
朝露待日晞 zh ao1 l u4 d ai4 r iz4 x i1
桃花流水鳜鱼肥 t ao2 h ua1 l iu2 sh ui3 g ui4 vv v2 f ei2
桃花潭水深千尺 t ao2 h ua1 t an2 sh ui3 sh en1 q ian1 ch ix3
梅子金黄杏子肥 m ei2 z iy5 j in1 h uang2 x ing4 z iy5 f ei2
梅子黄时日日晴 m ei2 z iy5 h uang2 sh ix2 r iz4 r iz4 q ing2
正是河豚欲上时 zh eng4 sh ix4 h e2 t un2 vv v4 sh ang4 sh ix2
江南可采莲 j iang1 n an2 k e3 c ai3 l ian2
江枫渔火对愁眠 j iang1 f eng1 vv v2 h uo3 d ui4 ch ou2 m ian2
渭城朝雨浥轻尘 uu ui4 ch eng2 zh ao1 vv v2 ii i4 q ing1 ch en2
牧童遥指杏花村 m u4 t ong2 ii iao2 zh ix3 x ing4 h ua1 c un1
离离原上草 l i2 l i2 vv van2 sh ang4 c ao3
秋收万颗子 q iu1 sh ou1 uu uan4 k e1 z iy3
竹外桃花三两枝 zh u2 uu uai4 t ao2 h ua1 s an1 l iang3 zh ix1
绝胜烟柳满皇都 j ve2 sh eng4 ii ian1 l iu3 m an3 h uang2 d u1
草长莺飞二月天 c ao3 zh ang3 ii ing1 f ei1 ee er4 vv ve4 t ian1
莲叶何田田 l ian2 ii ie4 h e2 t ian2 t ian2
蒌蒿满地芦芽短 l ou2 h ao1 m an3 d i4 l u2 ii ia2 d uan3
蓬头稚子学垂钓 p eng2 t ou2 zh ix4 z iy3 x ve2 ch ui2 d iao4
西塞山前白鹭飞 x i1 s ai4 sh an1 q ian2 b ai2 l u4 f ei1
返景入深林 f an3 j ing3 r u4 sh en1 l in2
遍插茱萸少一人 b ian4 ch a1 zh u1 vv v2 sh ao3 ii i1 r en2
遥知兄弟登高处 ii iao2 zh ix1 x iong1 d i4 d eng1 g ao1 ch u4
霜叶红于二月花 sh uang1 ii ie4 h ong2 vv v2 ee er4 vv ve4 h ua1
青青园中葵 q ing1 q ing1 vv van2 zh ong1 k ui2
麦花雪白菜花稀 m ai4 h ua1 x ve3 b ai2 c ai4 h ua1 x i1
